// User variables
$default-font: 'Roboto', sans-serif
$accent: orange
$text: #333

// Grid gutter

$gutter: 12px

// Media breakpoints
//
// Define the minimum dimensions at which your layout will change,
// adapting to different screen sizes, for use in media queries.

$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
